<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>跳动爱心</title>
    <script src="https://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        .box {
            width: 120px;
            height: 120px;
            background-color: #f00;
            margin: 200px auto;
            margin-bottom: 80px;
            transform: rotate(135deg) scale(0.9);
            animation: love 1s infinite;
            box-shadow: 0 0 30px 5px rgba(255, 0, 0, .7);
        }

        .box:before,
        .box:after {
            content: '';
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #f00;
            box-shadow: 0 0 30px 5px rgba(255, 0, 0, .7);
        }

        .box:after {
            left: -68px;
        }

        .box:before {
            top: 68px;
        }

        @keyframes love {
            0% {
                transform: rotate(135deg) scale(0.85);
            }

            50% {
                transform: rotate(135deg) scale(1);
            }

            100% {
                transform: rotate(135deg) scale(0.85);
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>

    <script>

    </script>

</body>

</html>